<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Adventures in Japan | About Us</title>
	<link href="Style.css" rel="stylesheet"/>
	<link rel="icon" href="Images/Icon.jpg">
</head>
<body class="OuterWrapper">
	<header></header>
	<nav>
		<a href="index.html">Home</a>
		<a href="Cities.html">Cities</a>
		<a href="Gallery.html">Gallery</a>
		<a class="active" href="About.html">About</a>
		<a href="References.html">References</a>
		<div class="clr"></div>
	</nav>
	<div class="page">
		<div class="Innerwrapper">
			<section>
				<h1 class="title">About</h1>
				<p class="TextFormat">
					My name is William Xu and I'm the developer of this website. I made this website for an assignment at Macquarie university. At the time of making this page I am a third year student studying a bachelor of Information Technology - Game design and Development in addition to a diploma of languages specialising in Japanese. I made this page due to my large interest in Japan and its culture however I have only ever travelled to the country once. On this website I elaborate on many areas of Japan may it be geographical locations or culture. On this website I go into detail about the major cities of Japan as well as some minor ones that I believe may be of interest. I also explore the culture and some basic etiquette first time travelers should be aware of. All together I explore the country and culture of Japan with the knowledge I have in conjunction with my experiences during my student exchange program. My interest in Japan started when I was in highschool and was influenced to try and pick up the language. at the time my access to the language and learning material was limited but I still continued to study it. I eventually came up with a life plan for myself based around my interest in Japan which lead me to university to come and study Game design and Japanese.
				</p>
				<div class="clr"></div>
			</section>
			<div class="clr"></div>
		</div>

		<footer>
			<div>Copyright © 2019 William Xu. All rights reserved.</div>
		</footer>
	</div>
</body>
</html>