<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Adventures in Japan | Cities</title>
	<link href="Style.css" rel="stylesheet"/>
	<link rel="icon" href="Images/Icon.jpg">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="Scripts/mq-gallery.js"></script>
</head>
<body class="OuterWrapper">
	<header></header>
	<nav>
		<a href="index.html">Home</a>
		<a class="active" href="Cities.html">Cities</a>
		<a href="Gallery.html">Gallery</a>
		<a href="About.html">About</a>
		<a href="References.html">References</a>
		<div class="clr"></div>
	</nav>
	<div class="page">
		<div class="Innerwrapper">
			<section>
				<h1 class="title">Cities</h1>
				<h2 class="title">Major Cities</h2>
				<h3 class="title">Tokyo</h3>
				<div style="display:flex;">
					<p class="TextFormat">
						<a href="https://en.wikipedia.org/wiki/Tokyo" target="_blank">Tokyo</a> is the capital city of Japan. Tokyo literally translates to 'Eastern Capital' and serving as the capital since 1869. Here in Tokyo things to do are limitless. Although Tokyo is one of the most densely populated areas in Japan as well it's central business district. Although it might look like all business Tokyo has it's fair share of tourist locations such as Tokyo Skytree, Tokyo Tower, Akihabara, Asakusa and the old Edo castle. Asakusa contains a historic temple while Akihabara is full of electronics and Japanese pop culture. When it comes to Skytree the view from the top deck is remarkable as Tokyo meets the horizon without a spec of green.
					</p>
					<div class="floatRight">
						<img class="roundedbox mq-gallery" src="Images/SmallImages/Tokyo.jpg" data-large="Images/LargeImages/Tokyo.jpg" alt="A shrine in Tokyo with Tokyo yowier in the background." style="width:100px; height: 100px;">
					</div>
				</div>
				<br>
				<h3 class="title">Osaka</h3>

				<div style="display:flex;">
					<p class="TextFormat">
						<a href="https://en.wikipedia.org/wiki/Osaka" target="_blank">Osaka</a> known as the capital of Osaka prefecture. Osaka is known for its large shopping and culinary areas where both shopping malls and shopping arcades are largely present. Osaka is also largely known for its food. Unlike Tokyo, Osaka's main focus when travelling to is food. Japan is well known for its food both nationally and internationally. While eating in Osaka it would also be a good idea to try and alcohol where Osaka's fine sake is said to be maid from the fresh water from the mountains.
					</p>
					<div class="floatRight">
						<img class="roundedbox mq-gallery" src="Images/SmallImages/Osaka.jpg" data-large="Images/LargeImages/Osaka.jpg" alt="A picture of Osaka City with a traditional Japanese castle in the forground. (Image from:https://insideosaka.com/first-time-in-osaka/)" style="width:100px; height: 100px;">
					</div>
				</div>
				<br>
				<h3 class="title">Kyoto</h3>

				<div style="display:flex;">
					<p class="TextFormat">
						<a href="https://en.wikipedia.org/wiki/Kyoto" target="_blank">Kyoto</a> is one of the most historic places in Japan. Kyoto was the ancient capital of Japan and was at one point in time where the emperor resided. Kyoto roughly contains two thousand temples and shrines. Kyoto also retains a lot of traditional aspects of Japanese culture and history. Compared to Tokyo, Kyoto is less chaotic and more historic. In Kyoto's history the city has seen it's fair share of natural disasters and major fires giving the city and lingering history and making it one of the most interesting places to visit to get a taste of traditional Japan.
					</p>
					<div class="floatRight">
						<img class="roundedbox mq-gallery" src="Images/SmallImages/Kyoto.jpg" data-large="Images/LargeImages/Kyoto.jpg" alt="A picture of Fushimi Inari Taisha which is a shrine in Kyoto. (Image from:https://www.japan-guide.com/e/e3915.html)" style="width:100px; height: 100px;">
					</div>
				</div>
				<br>
				<h3 class="title">Nagoya</h3>

				<div style="display:flex;">
					<p class="TextFormat">
						<a href="https://en.wikipedia.org/wiki/Nagoya" target="_blank">Nagoya</a> is the largest City in the Chuubu region and the third most populous. It's also the capital of the prefecture. Within the City sits Atsuta Shrine and Nagoya Castle both of historical notices. Nagoya is also one of the major ports of Japan. Like the other cities Nagoya hosts a number of festivals throughout the year giving tourists the opportunity to experience something unique and different every visit.
					</p>
					<div class="floatRight">
						<img class="roundedbox mq-gallery" src="Images/SmallImages/Nagoya.jpg" data-large="Images/LargeImages/Nagoya.jpg" alt="A picture of Nagoya castle. (Image from:https://www.japan-guide.com/e/e3300.html)" style="width:100px; height: 100px;">
					</div>
				</div>
				<br>
				<h3 class="title">Sapporo</h3>

				<div style="display:flex;">
					<p class="TextFormat">
						<a href="https://en.wikipedia.org/wiki/Sapporo" target="_blank">Sapporo</a> being the sixth largest city by population in Japan is located on the northernmost island of Japan in Hokkaido prefecture. Sapporo is known for its brewery and white chocolate biscuits and surprisingly also the birthplace of miso ramen. Similar to Osaka Sapporo is known for its cuisine Specifically confectionary and seafood. The seasons in Sapporo are slightly different from the rest of Japan. Winter can get rather cold with the coldest recorded temperature being -28 degrees celsius.
					</p>
					<div class="floatRight">
						<img class="roundedbox mq-gallery" src="Images/SmallImages/Sapporo.jpg" data-large="Images/LargeImages/Sapporo.jpg" alt="A picture of Sapporo city between two hills. (Image from:https://www.thecrazytourist.com/25-best-things-to-do-in-sapporo-japan/)" style="width:100px; height: 100px;">
					</div>
				</div>
				<br>
				<h2 class="title">Minor Cities</h2>
				<h3 class="title">Sendai</h3>

				<div style="display:flex;">
					<p class="TextFormat">
						<a href="https://en.wikipedia.org/wiki/Sendai" target="_blank">Sendai</a> is the capital city of the Tohoku region. Recently affected by the 2011 tsunami, The city has been through it's fair share of stuggles and recovered since. The city has a relatively large population. However it's not as large as the other major cities and hence why i consider it a minor city, however it is not without its merits. Sendai is home to Tanabata festival as well as sine historic sites such as Aoba castle. It is also home to one of the most prestigious universities in Japan Tohoku University. Sendai also has its fair share of shopping arcades and cuisine to try. This makes Sendai worthy of a stay for a few days at least.
					</p>
					<div class="floatRight">
						<img class="roundedbox mq-gallery" src="Images/SmallImages/Sendai.jpg" data-large="Images/LargeImages/Sendai.jpg" alt="A picture of the area outside Sendai Station." style="width:100px; height: 100px;">
					</div>
				</div>
				<h3 class="title">Hiroshima</h3>

				<div style="display:flex;">
					<p class="TextFormat">
						<a href="https://en.wikipedia.org/wiki/Hiroshima" target="_blank">Hiroshima</a> is the largest city of Hiroshima prefecture. Hiroshima has a major historical background being one one of the two cities to receive a Nuclear bomb during World War Two. As a location to visit Hiroshima contains museums and memorials mainly for casualties of the second world war. There is one particular location of interest that being Hiroshima Peace Memorial Park commemorating the atomic bombing. Hiroshima is a large collection of modern history for one to learn from. Hiroshima is also well known for its Cuisine specifically Okonomiyaki and its various kinds.
					</p>
					<div class="floatRight">
						<img class="roundedbox mq-gallery" src="Images/SmallImages/Hiroshima.jpg" data-large="Images/LargeImages/Hiroshima.jpg" alt="Image of Hiroshima in the modern day. (Image from: https://www.theatlantic.com/photo/2016/05/hiroshima-today/484502/) " style="width:100px; height: 100px;">
					</div>
				</div>
				<h3 class="title">Nara</h3>
				<div style="display:flex;">
					<p class="TextFormat">
						<a href="https://en.wikipedia.org/wiki/Nara,_Nara" target="_blank">Nara</a> is the capital city of Nara prefecture bordering Kyoto. as a result housing a large number of shrines, temples and ruins similar to Kyoto. At one point in History Nara was the capital of Japan prior to Kyoto becoming the capital. Nara has a rather unique attraction. Within Nara it is common to see Sika deer roaming the streets especially in Nara park. It's know there is a large deer population living within Nara and visitors are also allowed to feed and interact with them. Nara is also home to various landmarks that give insight to traditional japanese culture.
					</p>
					<div class="floatRight">
						<img class="roundedbox mq-gallery" src="Images/SmallImages/Nara.jpg" data-large="Images/LargeImages/Nara.jpg" alt="Image of a temple in Nara. (Image from:https://www.insidekyoto.com/things-to-do-in-nara)" style="width:100px; height: 100px;">
					</div>
				</div>
			</section>
			<div class="clr"></div>
		</div>
		<footer>
			<div>Copyright © 2019 William Xu. All rights reserved.</div>
		</footer>
	</div>
</body>

</html>

