<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Adventures in Japan | Gallery</title>
	<link href="Style.css" rel="stylesheet"/>
	<link rel="icon" href="Images/Icon.jpg">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="Scripts/mq-gallery.js"></script>
</head>
<body class="OuterWrapper">
	<header></header>
	<nav>
		<a href="index.html">Home</a>
		<a href="Cities.html">Cities</a>
		<a class="active" href="Gallery.html">Gallery</a>
		<a href="About.html">About</a>
		<a href="References.html">References</a>
		<div class="clr"></div>
	</nav>
	<div class="page">
		<div class="Innerwrapper">
			<section>
				<h1 class="title">Gallery</h1>
				<div class="align">
					<img class="roundedbox mq-gallery" src="Images/SmallImages/ShrineWishes.jpg" data-large="Images/LargeImages/ShrineWishes.jpg" alt="Picture of wishes hung at a shrine in Sendai" style="width:200px; height: 200px;">
					<img class="roundedbox mq-gallery gallery" src="Images/SmallImages/Gallery1.jpg" data-large="Images/LargeImages/Gallery1.jpg" alt="A road in Sendai leading up to Tohoku University" style="width:200px; height: 200px;">
					<img class="roundedbox mq-gallery gallery" src="Images/SmallImages/Gallery2.jpg" data-large="Images/LargeImages/Gallery2.jpg" alt="A traditional Japanese room" style="width:200px; height: 200px;">
					<img class="roundedbox mq-gallery gallery" src="Images/SmallImages/Gallery3.jpg" data-large="Images/LargeImages/Gallery3.jpg" alt="A shrine Located in Asakusa Tokyo" style="width:200px; height: 200px;">
					<img class="roundedbox mq-gallery gallery" src="Images/SmallImages/Gallery4.jpg" data-large="Images/LargeImages/Gallery4.jpg" alt="A set os stairs seen in a animated Japanese movie" style="width:200px; height: 200px;">
					<img class="roundedbox mq-gallery gallery" src="Images/SmallImages/Gallery5.jpg" data-large="Images/LargeImages/Gallery5.jpg" alt="Barrels of Sake located in the Meiji Shrine" style="width:200px; height: 200px;">
					<img class="roundedbox mq-gallery gallery" src="Images/SmallImages/Gallery6.jpg" data-large="Images/LargeImages/Gallery6.jpg" alt="Wishes hung up at the Meji Shrine" style="width:200px; height: 200px;">
					<img class="roundedbox mq-gallery gallery" src="Images/SmallImages/Gallery7.jpg" data-large="Images/LargeImages/Gallery7.jpg" alt="An ornimant at the Sensouji Shrine in Asakusa Tokyo" style="width:200px; height: 200px;">
					<img class="roundedbox mq-gallery gallery" src="Images/SmallImages/Gallery8.jpg" data-large="Images/LargeImages/Gallery8.jpg" alt="A building inside the Sensouji Shrine located in Asakusa Tokyo" style="width:200px; height: 200px;">
				</div>
			</section>
			<div class="clr"></div>
		</div>
		<footer>
			<div>Copyright © 2019 William Xu. All rights reserved.</div>
		</footer>
	</div>
</body>

</html>