<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Adventures in Japan | Home</title>
	<link href="Style.css" rel="stylesheet"/>
	<link rel="icon" href="Images/Icon.jpg">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="Scripts/mq-gallery.js"></script>
</head>
<body class="OuterWrapper">
	<header></header>
	<nav>
		<a class="active" href="index.html">Home</a>
		<a href="Cities.html">Cities</a>
		<a href="Gallery.html">Gallery</a>
		<a href="About.html">About</a>
		<a href="References.html">References</a>
		<div class="clr"></div>
	</nav>
	<div class="page">
		<div class="Innerwrapper">
			<section>
				<h1 class="title">Home</h1>
				<h2 class="title">Introduction</h2>
				<div style="display:flex;">
					<p class="TextFormat">
						Welcome to Adventures in <a href="https://en.wikipedia.org/wiki/Japan" target="_blank">Japan</a>. This page here is to promote Japan in many ways as a tourist destination. Japan in a very unique country when it comes to a travel destination. Japan is full of different places and each place with a different experience. The culture is something that has to be experienced first hand for someone to fully grasp what exactly the culture is like. No matter how much time you spend in Japan you will never get tired of it. Not only is every location across Japan a different experience but the season in which you visit it changes the experience. Down Below I will be summarising the most general experience you should expect when visiting the country for the first time whether it is culture, food or sights.  
					</p>
					<div class="floatRight">
						<img class="roundedbox mq-gallery" src="Images/SmallImages/JapanIsland.jpg" data-large="Images/LargeImages/JapanIsland.jpg" alt="The Japanese flag with Japan over the top. (Image from: https://www.thelanguageisland.com/japanese/bigstock-map-of-japan-and-japanese-flag-1191275/)" style="width:200px; height: 200px;">
					</div>
				</div>
				<br>
				<h2 class="title">Locations</h2>
				<div style="display: flex;">
					<p class="TextFormat">
						Within Japan's island nation lies 8 regions which are further divided into 47 different prefectures in total. One unique thing about japan as a country is that every city and location is different. Tokyo is generally your large metropolitan area contrasting what you would see in Kyoto which is generally a more historic area. Even though other cities like Sendai, Hiroshima, Nagasaki and Osaka are still considered metropolitan area's they all have their own delicacies. In each prefecture there is a specific delicacy there is only available in those prefectures and nowhere else in Japan. This just give anyone traveling to Japan to go to as many places as possible due the different experiences they will be able to experience first hand. prefectures are best described as something similar to states. They have their own delicacies, mascots, flags and governments and each one of them have something to show.
					</p>
					<div class="floatRight">
						<img class="roundedbox mq-gallery" src="Images/SmallImages/JapanRegions.jpg" data-large="Images/LargeImages/JapansRegions.jpg" alt="Picture of Japans prefectures. (Image from: https://www.kyuhoshi.com/map-of-japan/)" style="width:200px; height: 200px;">
					</div>
				</div>
				<br>

				<h2 class="title">Culture</h2>
				<div style="display: flex;">
					<p class="TextFormat">
						The Japanese culture is hard to summarise in one paragraph or briefly explain. Japan's culture is unique and it spans deep into history. For first time travellers the main things to be aware of is the Table manners. Japan has some table etiquette that are quite unique to Asia and if coming from a western background may catch you off guard. Furthermore, this doesn't really apply if you're speaking english but there are ways to speak to people even as a tourist if you are speaking Japanese. Generally making these mistakes are ok as Japanese people tend to understand that you did not do it intentionally since you are not a local however may still be embarrassing. Furthermore there are ways one should conduct themselves in public when in Japan in order to avoid any off looks from the people around you. Down below I'll list a handful of things to be careful of in Japan.
					</p>
					<div class="floatRight">
						<img class="roundedbox mq-gallery" src="Images/SmallImages/ShrineWishes.jpg" data-large="Images/LargeImages/ShrineWishes.jpg" alt="Picture of wishes hung at a shrine in Sendai" style="width:200px; height: 200px;">
					</div>
				</div>
				<h3 class="title">Table etiquettes</h3>
				<ul>
					<li class="TextFormat">Finish all your food.</li>
					<li class="TextFormat">Never speak with a mouth full of food.</li>
					<li class="TextFormat">Never stick your shopsticks vertically into rice.</li>
					<li class="TextFormat">Hold your rice bowl in your hand when you are eating from it.</li>
					<li class="TextFormat">If your sitting at a table with other people never pour your own drink including alcoholic ones.</li>
					<li class="TextFormat">Never transfere food from chopstick to chopstick. Just place it in the other person bowl or plate directly.</li>
				</ul>
				<h3 class="title">Public etiquettes</h3>
				<ul>
					<li class="TextFormat">Finish all your food.</li>
					<li class="TextFormat">Never blow your nose in a public space. It's considered impolite.</li>
					<li class="TextFormat">Take your rubbish with you. In japan one of the many things you will notice is a lack of rubbish bins. it's expected that you take your rubish with you.</li>
					<li class="TextFormat">On public transport such as trains and buses you shouldn't talk on the phone. most areas will have signs displayed telling you to put your phone on silent.</li>
					<li class="TextFormat">Never walk and eat. Even when trying street food it's seen as very impolite to walk and eat at the same time. so when you buy food find somewhere to sit down and eat.</li>
				</ul>
				<div class="clr"></div>
			</section>
			<div class="clr"></div>
		</div>
		<footer>
			<div>Copyright © 2019 William Xu. All rights reserved.</div>
		</footer>
	</div>
</body>

</html>