<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Adventures in Japan | References</title>
	<link href="Style.css" rel="stylesheet"/>
	<link rel="icon" href="Images/Icon.jpg">
</head>
<body class="OuterWrapper">
	<header></header>
	<nav>
		<a href="index.html">Home</a>
		<a href="Cities.html">Cities</a>
		<a href="Gallery.html">Gallery</a>
		<a href="About.html">About</a>
		<a class="active" href="References.html">References</a>
		<div class="clr"></div>
	</nav>
	<div class="page">
		<div Class="Innerwrapper">
			<section>
				<h1 class="title">References</h1>
				<ul>
					<li class="TextFormat Break">takkhis. 2019. List of the Regions and Prefectures of Japan | Kyuhoshi. [ONLINE] Available at: https://www.kyuhoshi.com/map-of-japan/. [Accessed 05 June 2019].</li>
					<li class="TextFormat Break">Japanese Regions. 2019. Japanese Regions. [ONLINE] Available at: https://www.japan-guide.com/list/e1001.html. [Accessed 05 June 2019].</li>
					<li class="TextFormat Break">The Language Island. 2019. bigstock-Map-Of-Japan-And-Japanese-Flag-1191275 - The Language Island. [ONLINE] Available at: https://www.thelanguageisland.com/japanese/bigstock-map-of-japan-and-japanese-flag-1191275/. [Accessed 05 June 2019].</li>
					<li class="TextFormat Break">Inside Osaka. 2019. First Time In Osaka - Inside Osaka. [ONLINE] Available at: https://insideosaka.com/first-time-in-osaka/. [Accessed 05 June 2019].</li>
					<li class="TextFormat Break">Kyoto Travel: Fushimi Inari Shrine (Fushimi Inari Taisha). 2019. Kyoto Travel: Fushimi Inari Shrine (Fushimi Inari Taisha). [ONLINE] Available at: https://www.japan-guide.com/e/e3915.html. [Accessed 05 June 2019].</li>
					<li class="TextFormat Break">Nagoya Travel: Nagoya Castle. 2019. Nagoya Travel: Nagoya Castle. [ONLINE] Available at: https://www.japan-guide.com/e/e3300.html. [Accessed 05 June 2019].</li>
					<li class="TextFormat Break">The Crazy Tourist. 2019. 25 Best Things to Do in Sapporo (Japan) - The Crazy Tourist. [ONLINE] Available at: https://www.thecrazytourist.com/25-best-things-to-do-in-sapporo-japan/. [Accessed 05 June 2019].</li>
					<li class="TextFormat Break">. 2019. Hiroshima Today - The Atlantic. [ONLINE] Available at: https://www.theatlantic.com/photo/2016/05/hiroshima-today/484502/. [Accessed 05 June 2019].</li>
					<li class="TextFormat Break">Inside Kyoto. 2019. Things To Do In Nara. [ONLINE] Available at: https://www.insidekyoto.com/things-to-do-in-nara. [Accessed 05 June 2019].</li>
				</ul>
			</section>
			<div class="clr"></div>
		</div>

		<footer>
			<div>Copyright © 2019 William Xu. All rights reserved.</div>
		</footer>
	</div>
</body>

</html>